
<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Superhero Team</title>
        <link rel="stylesheet" href="css/siteStylesheet.css">
		<style>
			caption
			{
				text-decoration:underline;
				font-size:28px;
			}
            th
            {
                width:200px;
                font-size:20px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
            .row{
                width:200px;
                font-size:20px;

            }
			td a {
				height:100pt
			}
		</style>
	</head>

	<body>
		<table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th class="row">Batman</th>
                    <td>Bruce Wayne</td>
                    <td style="text-align:center;"><a href="images/batman.jpg"><img alt="Batman Pic" src="images/batman.jpg" height="100"/></a></td>
                    <td>
						<ul>
							<li>Absolutele Knowledge</li>
							<li>Echolocation</li>
						</ul>
					</td>

                    <td>Unwilling to do &quot;what is necessary&quot;</td>
                </tr>
                <tr>
                    <th class="row">Ironman</th>
                    <td>Tony Stark</td>
                    <td style="text-align:center;"><a href="images/ironman.jpg"><img alt="Ironman Pic" src="images/ironman.jpg" height="100"/></a></td>
                    <td>
						<ul>
							<li>Superhuman strength</li>
							<li>Agility</li>
						</ul>
					</td>
                    <td>
                        <ul>
                            <li>Alcohol</li>
                            <li>Arrogance</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="row">Wolverine</th>
                    <td>Logan</td>
                    <td style="text-align:center;"><a href="images/wolverine.jpg"><img alt="Wolverine Pic" src="images/wolverine.jpg" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Regeneration</li>
                            <li>Adamantium Bones</li>
                        </ul>
                    </td>
                    <td>Magnets</td>
                </tr>
				<tr>
                    <th class="row">Wonder Woman</th>
                    <td>Diana</td>
                    <td style="text-align:center;"><a href="images/wonderwoman.jpg"><img alt="Wonder Woman Pic" src="images/wonderwoman.jpg" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Acrobats</li>
                            <li>Fast Healing</li>
                        </ul>
                    </td>
                    <td>The Lasso of Truth</td>
                </tr>
				<tr>
                    <th class="row">Storm</th>
                    <td>Susan Richards</td>
                    <td style="text-align:center;"><a href="images/storm.jpg"><img alt="Storm Pic" src="images/storm.jpg" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Invisibility</li>
                            <li>Color Manipulation</li>
                        </ul>
                    </td>
                    <td>Constructed Sound Waves</td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
